<html>
<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script type="text/javascript">
     function myFunction()
  {
var button = document.querySelectorAll('button'),
    input = document.querySelector('input'),
    busy = true,
    hold,
    is_busy,
    delay = 1000,
    change = -1,
    click = null;
for (var i = 0, len = button.length; i < len; ++i) {
    button[i].onmousedown = function(e) {
        var text = this.getAttribute('data-text').split(""),
            number = this.getAttribute('data-number');
        busy = true;
        clearTimeout(is_busy);
        if (click !== e.target) {
            busy = false;
        }
        if (change >= text.length - 1 || click !== e.target) {
            change = 0;
            click = e.target;
        } else {
            change = change + 1;
        }

        hold = setTimeout(function() {
            input.value = input.value.slice(0, -1) + number;
        }, delay);
        input.value = busy ? input.value.slice(0, -1) + text[change] : input.value + text[change];
    };
    button[i].onmouseup = function(e) {
        clearTimeout(hold);
        busy = true;
        is_busy = setTimeout(function() {
            change = -1;
            busy = false;
            e.target = null;
        }, delay);
        // put caret at the end of text input
        input.focus();
        input.selectionStart = input.selectionEnd = input.value.length;
    };
}
}
 </script>
</head>
<body>
  <div class="form-group">
    <p>
      <div class="col-sm-3">
        <input type="text" class="form-control">
      </div>
    </p>
    <p>
      <div class="col-sm-8">
        <button data-text=".,?!'&quot;1-()@/:_" data-number="1" class="btn btn-light" style="width: 80px;">1 <br/>
            <small>o_o</small></button>
        <button data-text="abc2" data-number="2" class="btn btn-light" style="width: 80px;">2 <br/>
            <small>abc</small></button>
        <button data-text="def3" data-number="3" class="btn btn-light" style="width: 80px;">3 <br/>
            <small>def</small></button>
     </div>
    </p>
    <p>
      <div class="col-sm-8">
        <button data-text="ghi4" data-number="4" class="btn btn-light" style="width: 80px;">4 <br/>
            <small>ghi</small></button>
        <button data-text="jkl5" data-number="5" class="btn btn-light" style="width: 80px;">5 <br/>
            <small>jkl</small></button>
        <button data-text="mno6" data-number="6" class="btn btn-light" style="width: 80px;">6 <br/>
            <small>mno</small></button>
      </div>
    </p>
    <p>
      <div class="col-sm-8">
        <button data-text="pqrs7" data-number="7" class="btn btn-light" style="width: 80px;">7 <br/>
            <small>pqrs</small></button>
        <button data-text="tuv8" data-number="8" class="btn btn-light" style="width: 80px;">8 <br/>
            <small>tuv</small></button>
        <button data-text="wxyz9" data-number="9" class="btn btn-light" style="width: 80px;">9 <br/>
            <small>wxyz</small></button>
      </div>
    </p>
    <p>
      <div class="col-sm-8">
        <button data-text="*" data-number="*" onclick="myFunction()" class="btn btn-light" style="width: 80px;">*
        </button>
        <button data-text="0" data-number="0" onclick="myFunction()" class="btn btn-light" style="width: 80px;">0 
        </button>
        <button data-text="#" data-number="#" onclick="myFunction()" class="btn btn-light" style="width: 80px;">#
        </button>
      </div>
    </p>
</div>
</body>
</html>